# AwesomeShop.Services.Orders

./: AwesomeShop.Services.Orders.sln  README.md
src/AwesomeShop.Services.Orders.API/: AwesomeShop.Services.Orders.API.csproj  Program.cs  appsettings.json
src/AwesomeShop.Services.Orders.API/Controllers/: OrdersController.cs
src/AwesomeShop.Services.Orders.API/Properties/: launchSettings.json
src/AwesomeShop.Services.Orders.Application/: ApplicationModule.cs  AwesomeShop.Services.Orders.Application.csproj
src/AwesomeShop.Services.Orders.Application/Subscribers/: PaymentAcceptedSubscriber.cs
src/AwesomeShop.Services.Orders.Application/UseCases/AddOrder/: AddOrderInput.cs  AddOrderOutput.cs  AddOrderUseCase.cs  IAddOrderUseCase.cs
src/AwesomeShop.Services.Orders.Application/UseCases/GetOrderById/: GetOrderByIdOutput.cs  GetOrderByIdUseCase.cs  IGetOrderByIdUseCase.cs
src/AwesomeShop.Services.Orders.Domain/Entities/: AggregateRoot.cs  Customer.cs  IEntityBase.cs  Order.cs  OrderItem.cs
src/AwesomeShop.Services.Orders.Domain/Enums/: OrderStatus.cs
src/AwesomeShop.Services.Orders.Domain/Events/: IDomainEvent.cs  OrderCreated.cs
src/AwesomeShop.Services.Orders.Domain/Repositories/: IOrderRepositorie.cs
src/AwesomeShop.Services.Orders.Domain/ValueObjects/: DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs
src/AwesomeShop.Services.Orders.Infrastructure/: AwesomeShop.Services.Orders.Infrastructure.csproj  InfrastructureModule.cs
src/AwesomeShop.Services.Orders.Infrastructure/MessageBus/: EventProcessor.cs  IEventProcessor.cs  IMessageBusClient.cs  ProducerConnection.cs  RabbitMQOptions.cs  RabbitMqClient.cs
src/AwesomeShop.Services.Orders.Infrastructure/Persistence/: MongoDbOptions.cs
src/AwesomeShop.Services.Orders.Infrastructure/Persistence/Repositories/: OrderRepository.cs
